<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonte</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        
           @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;1,400;1,500;1,900&display=swap');
          
           @import url('https://fonts.googleapis.com/css2?family= Rouge +Script & display=swap');
        
        
        
        
        

        body {
            font-family: 'Work Sans' , Arial ,  Verdana, sans-serif
        
            
        }

        h1 {
            font-family:  'Kaushan Script',sans-serif;
            font-size:3em ;
            
        }
        p {
            font-size: 1em;
            font-family: 'Rouge Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, soluta minus facilis sed minima cupiditate eius ad pariatur exercitationem quam est quos vero tenetur architecto natus iste alias, expedita ipsum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro dolor impedit aperiam accusantium nisi dignissimos quos quia, placeat reiciendis vero dicta accusamus veritatis dolorem quam eligendi quo, tenetur vel alias!</p>
</body>
</html>